Server.xaml

<Window x:Class="Msg.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Msg"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/фон.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="pol" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="White" BorderBrush="#FF6588F3" FontFamily="Microsoft Sans Serif" FontSize="18"/>
        <TextBlock x:Name="logi" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="  Логи чата  " VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Ink Free" FontSize="20" Foreground="White" Background="#FF1C2B58"/>
        <ListBox x:Name="sms" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="{x:Null}" Foreground="White" BorderBrush="#FF6588F3" FontFamily="Microsoft Sans Serif" FontSize="18"/>
        <TextBox x:Name="vvod_sms" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" BorderBrush="#FF6188FF" Background="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="24"/>
        <Button x:Name="ot" Grid.Row="5" Grid.Column="5"  Content="  Отправить  " VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Ink Free" FontSize="16" Foreground="White" Background="#FF1C2B58" BorderBrush="{x:Null}" Click="ot_Click"/>
        <Button x:Name="v" Grid.Row="5" Grid.Column="2"  Content="  Выйти  " VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Ink Free" FontSize="20" Foreground="White" Background="#FF1C2B58" BorderBrush="{x:Null}" Click="v_Click"/>
    </Grid>
</Window>
